---
title: Liv Leman
---

<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>{{ title }}</title>
  </head>
  <body class="min-h-screen bg-[url(/billeder/baggrund.gif)] bg-cover bg-center text-center font-serif text-black">
    <div class="mx-auto max-w-5xl py-8 px-2 md:px-8">
      <header class="relative mb-16 text-center">
        <img class="mx-auto" src="/billeder/blomster.png" />
      </header>

      {{ content }}

    </div>
  </body>
</html>