---
titel: Formen af fravær – en undersøgelse af at miste
---

<p>
...var en altomsluttende og interaktiv udstilling, der gennem lydkunst og installationer udforskede temaet om at miste. Udstillingen blev skabt som en del af mit uddannelsesforløb 'De Sceneste 5.0' i samarbejde med mine medkursister og SOUND.
</p>

<p>
Den fandt sted på AKVARIET - RMC.
</p>

<div class="my-12 lg:-mx-20">
	<div class="grid grid-cols-2 gap-4">
		<div class="grid gap-4">
			<div>
				<img class="h-auto max-w-full rounded-lg" src="/billeder/formen-af-fravaer/5.jpeg" alt="">
			</div>
			<div>
				<img class="h-auto max-w-full rounded-lg" src="/billeder/formen-af-fravaer/1.jpeg" alt="">
			</div>
			<div>
				<img class="h-auto max-w-full rounded-lg" src="/billeder/formen-af-fravaer/2.jpeg" alt="">
			</div>
		</div>
		<div class="grid gap-4">
			<div>
				<img class="h-auto max-w-full rounded-lg" src="/billeder/formen-af-fravaer/3.jpeg" alt="">
			</div>
			<div>
				<img class="h-auto max-w-full rounded-lg" src="/billeder/formen-af-fravaer/6.jpeg" alt="">
			</div>
			<div>
				<img class="h-auto max-w-full rounded-lg" src="/billeder/formen-af-fravaer/7.jpeg" alt="">
			</div>
		</div>
		<div class="grid gap-4">
			<div>
				<img class="h-auto max-w-full rounded-lg" src="/billeder/formen-af-fravaer/4.jpeg" alt="">
			</div>
		</div>
	</div>
</div>
