---
titel: Formen af fravær – en undersøgelse af at miste
raekkefoelge: 1
---

<p>
...var en altomsluttende og interaktiv udstilling, der gennem lydkunst og installationer udforskede temaet om at miste. Udstillingen blev skabt som en del af mit uddannelsesforløb 'De Sceneste 5.0' i samarbejde med mine medkursister og SOUND.
</p>

<p>
Den fandt sted på AKVARIET - RMC i februar 2025.
</p>

<style>
.lightbox {
	display: none;
	position: fixed;
	top: -5vh;
	left: 0;
	width: 100vw;
	height: 110vh;
	background-color: rgba(0, 0, 0, 0.75);
	z-index: 1000;
	opacity: 0;
	transition: opacity 0.3s ease;
	margin: 0;
	padding: 0;
}

.lightbox.active {
	display: flex;
	opacity: 1;
}

.lightbox-content {
	position: relative;
	margin: auto;
	max-width: 90%;
	max-height: 80vh;
}

.lightbox-img {
	display: none;
	max-height: 80vh;
	max-width: 100%;
	object-fit: contain;
}

.lightbox-img.active {
	display: block;
}

.lightbox-nav {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.2);
	color: white;
	border-radius: 50%;
	cursor: pointer;
	transition: background-color 0.3s;
}

.lightbox-nav:hover {
	background-color: rgba(255, 255, 255, 0.4);
}

.lightbox-close {
	position: absolute;
	top: -40px;
	right: 0;
	color: white;
	font-size: 30px;
	cursor: pointer;
}

.gallery-img {
	cursor: pointer;
}
</style>

<div class="my-12 lg:-mx-20 grid grid-cols-2 gap-4">
	<div class="grid gap-4">
		<div>
			<img class="gallery-img h-auto max-w-full rounded-lg" src="/billeder/formen-af-fravaer/5.jpeg" alt="">
		</div>
		<div>
			<img class="gallery-img h-auto max-w-full rounded-lg" src="/billeder/formen-af-fravaer/1.jpeg" alt="">
		</div>
		<div>
			<img class="gallery-img h-auto max-w-full rounded-lg" src="/billeder/formen-af-fravaer/2.jpeg" alt="">
		</div>
	</div>
	<div class="grid gap-4">
		<div>
			<img class="gallery-img h-auto max-w-full rounded-lg" src="/billeder/formen-af-fravaer/3.jpeg" alt="">
		</div>
		<div>
			<img class="gallery-img h-auto max-w-full rounded-lg" src="/billeder/formen-af-fravaer/6.jpeg" alt="">
		</div>
		<div>
			<img class="gallery-img h-auto max-w-full rounded-lg" src="/billeder/formen-af-fravaer/7.jpeg" alt="">
		</div>
	</div>
	<div class="grid gap-4">
		<div>
			<img class="gallery-img h-auto max-w-full rounded-lg" src="/billeder/formen-af-fravaer/4.jpeg" alt="">
		</div>
	</div>
</div>

	<!-- Lightbox -->
<div class="lightbox">
	<div class="lightbox-content">
		<div class="lightbox-close">&times;</div>
		
		<!-- Lightbox images (will be populated by JavaScript) -->
	</div>
</div>


<script>
	const lightbox = document.querySelector('.lightbox');
	const lightboxContent = document.querySelector('.lightbox-content');
	const closeBtn = document.querySelector('.lightbox-close');
	const galleryImages = document.querySelectorAll('.gallery-img');
	let currentIndex = 0;
	
	// Get all image sources
	const imageSources = Array.from(galleryImages).map(img => img.src);
	
	// Create lightbox images
	imageSources.forEach((src, index) => {
	const lightboxImg = document.createElement('img');
	lightboxImg.src = src;
	lightboxImg.alt = `Gallery image ${index + 1}`;
	lightboxImg.classList.add('lightbox-img', 'rounded-lg');
	if (index === 0) lightboxImg.classList.add('active');
	lightboxContent.appendChild(lightboxImg);
	});
	
	const lightboxImages = document.querySelectorAll('.lightbox-img');
	
	// Open lightbox when gallery image is clicked
	galleryImages.forEach((img, index) => {
	img.addEventListener('click', () => {
		currentIndex = index;
		updateLightboxImage();
		lightbox.classList.add('active');
		document.body.style.overflow = 'hidden'; // Prevent scrolling
	});
	});
	
	// Close lightbox
	closeBtn.addEventListener('click', closeLightbox);
	lightbox.addEventListener('click', (e) => {
	if (e.target === lightbox) closeLightbox();
	});
	
	function closeLightbox() {
	lightbox.classList.remove('active');
	document.body.style.overflow = ''; // Restore scrolling
	}
	
	// Keyboard navigation
	document.addEventListener('keydown', (e) => {
	if (!lightbox.classList.contains('active')) return;
	
	if (e.key === 'Escape') closeLightbox();
	if (e.key === 'ArrowLeft') {
		currentIndex = (currentIndex - 1 + imageSources.length) % imageSources.length;
		updateLightboxImage();
	}
	if (e.key === 'ArrowRight') {
		currentIndex = (currentIndex + 1) % imageSources.length;
		updateLightboxImage();
	}
	});
	
	function updateLightboxImage() {
		lightboxImages.forEach((img, index) => {
			if (index === currentIndex) {
			img.classList.add('active');
			} else {
			img.classList.remove('active');
			}
		});
	}
</script>
