---
titel: OS TEASER
raekkefoelge: 3
---

<p>
I 2023 begyndte jeg optagelser på projektet “OS”, en dummy til en kort fiktionsserie. Projektet udsprang fra idéen om at være ung voksen i start tyverne, og alle de problemstillinger der følger med at være nybagt voksen. Hvem er jeg? Hvad synes jeg om? Og hvor hører jeg til? Sammen med Fie Højer Petersen skrev jeg manuskriptet, medvirkede og instruerede pilotafsnittet “Velkommen hjem”, der blev støttet af Mammi Productions.
</p>

<div class="my-12 aspect-video">
	<iframe 
		class="h-full w-full"
		src="https://www.youtube.com/embed/1onK6zOSk9E" 
		frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen
	></iframe>
</div>