---
title: Støj i stuen
---
{{ comp Sideindhold }}
<article class="mx-auto max-w-2xl text-left">
    <h1 class="mb-8 text-4xl">Støj i stuen</h1>
    
    <div class="mb-8 text-lg">
      <time class="italic">August 2023</time>
    </div>

    <div class="space-y-6 leading-relaxed">
		<p>
		I scenen “Støj i stuen” møder vi parret Ingeborg og Lucca. Parret har planlagt par-tid, men en gentagende og uforklarlig lyd, gør det umuligt for Ingeborg at slappe af i de ellers rolige omgivelser hun befinder sig i. Ingeborg giver sig derfor til at undersøge hvor lyden kommer fra, og mister mere og mere besindelsen i sin søgen efter dette. Scenen tager udgangspunkt i Ingeborgs indre uro, og hvordan denne uro kan føre en person på afveje.
		</p>
		<p>
		“Støj i stuen” skrev jeg i forbindelse med mit ophold på Testrup Højskole, da jeg gik på Teaterlinjen i efteråret 2023. Scenen blev fremvist og trykket i Testrup Højskoles magasin “Tusmørkezonen”. 
		</p>

		<div class="text-center">
			<h2 class="text-3xl mt-12">Støj i stuen</h2>
			
			<p class="italic mt-4">I Ingeborg og Luccas dagligstue. Ingeborg sætter sig på en sofastol ved siden af Lucca.</p>
			
			<p class="font-bold mt-4">Ingeborg</p>
			<p>Ahh.. Er det ikke dejligt at vi fandt tid til det her. Du og jeg-tid, det har jeg savnet.</p>

			<p class="italic mt-4">Lucca lægger sin hånd på Ingeborgs skød og aer det.</p>

			<p class="font-bold mt-4">Lucca</p>
			<p>Jo, det er dejligt skat.</p>

			<p class="italic mt-4">Lucca tager strikketøjet frem og tager hovedtelefoner på.</p>

			<p class="font-bold mt-4">Ingeborg</p>
			<p>Hmhmm</p>

			<p class="italic mt-4">Ingeborg har svært ved at finde noget at give sig til… Hun tager en avis frem. Bladrer lidt. Kigger på Lucca, kigger på avisen, kigger på Lucca.</p>
		</div>
    </div>
  </article>
{{ /comp }}
