---
titel: Støj i stuen
raekkefoelge: 2
---

<p>
I scenen “Støj i stuen” møder vi parret Ingeborg og Lucca. Parret har planlagt par-tid, men en gentagende og uforklarlig lyd, gør det umuligt for Ingeborg at slappe af i de ellers rolige omgivelser hun befinder sig i. Ingeborg giver sig derfor til at undersøge hvor lyden kommer fra, og mister mere og mere besindelsen i sin søgen efter dette. Scenen tager udgangspunkt i Ingeborgs indre uro, og hvordan denne uro kan føre en person på afveje.
</p>
<p>
“Støj i stuen” skrev jeg i forbindelse med mit ophold på Testrup Højskole, da jeg gik på Teaterlinjen i efteråret 2023. Scenen blev fremvist og trykket i Testrup Højskoles magasin “Tusmørkezonen”. 
</p>

<div class="text-center">

	<h2 class="text-3xl mt-12">Støj i stuen</h2>
	
	<p class="italic mt-4">I Ingeborg og Luccas dagligstue. Ingeborg sætter sig på en sofastol ved siden af Lucca.</p>
	
	<p class="font-bold mt-4">Ingeborg</p>
	<p>Ahh.. Er det ikke dejligt at vi fandt tid til det her. Du og jeg-tid, det har jeg savnet.</p>

	<p class="italic mt-4">Lucca lægger sin hånd på Ingeborgs skød og aer det.</p>

	<p class="font-bold mt-4">Lucca</p>
	<p>Jo, det er dejligt skat.</p>

	<p class="italic mt-4">Lucca tager strikketøjet frem og tager hovedtelefoner på.</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Hmhmm</p>

	<p class="italic mt-4">Ingeborg har svært ved at finde noget at give sig til… Hun tager en avis frem. Bladrer lidt. Kigger på Lucca, kigger på avisen, kigger på Lucca.</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Mhmm</p>

	<p class="italic mt-4">Hun lægger mærke til en lyd. Prøver at læse videre i avisen.</p>

	<p class="italic mt-4">Ingeborg rømmer sig.</p>

	<p class="italic mt-4">Lyden bliver ved med at være der. Hun bliver rastløs. Hun lægger avisen fra sig. Ingeborg rejser sig fra stolen, hun går rundt i stuen, prøver at gå mod støjen.</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Skat.</p>

	<p class="italic mt-4">(Ingeborg fortsat)</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>…Skaat..</p>

	<p class="italic mt-4">Hun går mod Lucca. </p>
	<p class="italic mt-4">Lucca hører ikke Ingeborg.</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Skat!</p>

	<p class="italic mt-4">Lucca svarer ikke. </p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Lucca!</p>

	<p class="italic mt-4">Ingeborg hiver irriteret hovedtelefonerne af Lucca.</p>

	<p class="font-bold mt-4">Lucca</p>
	<p>Hva’? Hvad laver du? </p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Hvad i alverden er det, der larmer så meget?</p>

	<p class="font-bold mt-4">Lucca</p>
	<p>….Hvad for noget?</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Altså kan du ikke høre det? </p>

	<p class="italic mt-4">Lucca prøver at lytte efter støjen.</p>

	<p class="font-bold mt-4">Lucca</p>
	<p>Nåh. Hmm</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Synes du ikke, at det er irriterende? </p>

	<p class="font-bold mt-4">Lucca</p>
	<p>Tjoh. </p>

	<p class="italic mt-4">Ingeborg er irriteret.</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Hvad tror du det er? </p>

	<p class="font-bold mt-4">Lucca</p>
	<p>Eh. Det har jeg ikke lige tænkt over. </p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Så tænk da!</p>

	<p class="italic mt-4">Ingeborgs blik flakker, hun kigger på et bestemt sted i rummet. Hun ser Bettina for sig. Bettina bliver lyst op. Hun står der, så flot som hun er. Står rigtig og slanger sig med sin perfekte krop og flotte læber.</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Det er sikkert Bettina igen! Tror du ikke også? Nej det er dumt. Det er så dumt. Ughh jeg kan ikke klare mere stress. Jeg har jo allerede haft én alvorssnak med hende. Men synes du ikke også, at hun generelt er irriterende? Sådan grundkerne irriterende. Alle de demonstrationer om red mink og spis glutenfrit. Jeg sir’ dig Lucca, hvis hun så meget som….</p>

	<p class="italic mt-4">Ingeborg ser på Lucca. Hun har hovedtelefonerne på igen. <br/>
	<p>Ingeborg river hovedtelefonerne af hende.</p></p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Lucca! </p>

	<p class="font-bold mt-4">Lucca</p>
	<p>Hvad. Ja. </p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Altså lytter du overhovedet?</p>

	<p class="font-bold mt-4">Lucca</p>
	<p>Mhm?</p>
	<p class="italic mt-4">(Lucca fortsat) </p>
	<p>Ja, ja det gør jeg. </p>

	<p class="italic mt-4">Ingeborg tager sig til hovedet.</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Årh den larm altså! Jeg bliver sindssyg. </p>

	<p class="font-bold mt-4">Lucca</p>
	<p>..Skal jeg ikke hente dig en kop kamillete. </p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Nej, for gudsskyld, nej. </p>
	<p class="italic mt-4">(Ingeborg fortsat) </p>
	<p>…..Hvad laver du overhovedet med de hovedtelefoner på? </p>

	<p class="italic mt-4">Ingeborg kigger Lucca over skulderen</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>All the single ladies? … Single ladies.. </p>

	<p class="italic mt-4">(Ingeborg fortsat)</p>

	<p>Hvorfor lytter du til Beyoncé?</p>

	<p class="font-bold mt-4">Lucca</p>
	<p>Mhhm.. Jeg har haft den på hjernen hele ugen.</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Er der noget du ikke fortæller mig? Hva? Åh gud.. Jeg har godt lagt mærke til det. Bare vær ærlig, jeg kan godt holde til det. Åh gud nej, nej ik’ fortæl det. </p>

	<p class="font-bold mt-4">Lucca</p>
	<p>Ingeborg. </p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Nej, de sidste par uger har du ikke været dig selv.</p>

	<p class="italic mt-4">Ingeborgs blik flakker. Hun kigger på det bestemte sted i rummet, hun ser Bettina for sig igen</p>


	<p class="font-bold mt-4">Ingeborg</p>
	<p>Du må godt være ærlig. Jeg kan godt udholde smerten, ildtangens glohede spyd der spidder mit hjerte i tusind stykker, bladenes farve der falmer fra grøn til gul, til ingenting. Jeg er parat. Fortæl.</p>

	<p class="font-bold mt-4">Lucca</p>
	<p>Ingeborg.. </p>

	<p class="italic mt-4">(Ingeborg afbryder) </p>
	<p class="font-bold mt-4">Ingeborg</p>
	<p>Nej vent! Jeg sætter mig lige ned. </p>

	<p class="italic mt-4">Ingeborg gør bevægelse til at sætte sig på stolen, hun fortryder. </p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Nej. Jeg ligger mig lige. </p>

	<p class="italic mt-4">Ingeborg lægger sig på gulvet</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Bare tramp på mig… Eller slå mig..</p>

	<p class="italic mt-4">Ingeborg tager Luccas hånd mod hendes kind</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Jeg er ligesom de falmede blade… Jeg er ingenting. Bare fej mig væk. Det har du allerede gjort i dine tanker. </p>

	<p class="font-bold mt-4">Lucca</p>
	<p>Ingeborg..</p>

	<p class="italic mt-4">(Ingeborg afbryder) </p>
	<p class="font-bold mt-4">Ingeborg</p>
	<p>Jeg ved at det er hende du tænker på. Det er hende. ik? Det har sikkert altid været hende. Åh du store gud. </p>

	<p class="italic mt-4">Liggende, tager Ingeborg sig ømmende til hovedet.</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Bettina med de runde, flotte, kurvede former, og det bløde blonde hår. <br/>
	Du skal ikke tænke på mig. Nej. Jeg bliver liggende her, indtil jeg er udvisket fra jordens overflade. Indtil jeg rådner, og bliver grå, blå og kold. Ja, indtil at ingen længere kan genkende den pinagtige stakkel, som ingen nogensinde har elsket.</p>

	<p class="font-bold mt-4">Lucca</p>
	<p>Ingeborg!</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Jeg vidste at dette en dag nok skulle ske!! Åh hvorfor mig? </p>

	<p class="italic mt-4">Ingeborg kigger på Bettina som stadig står ovre i hjørnet.</p>

	<p class="font-bold mt-4">Ingeborg</p>
	<p>Hvorfor!!!!</p>

	<p class="font-bold mt-4">Lucca</p>
	<p>Ingeborg vil du godt stoppe! Hvem er det du fabler du om?!</p>

	<p class="font-bold mt-4">Ingeborg </p>
	<p>Nu skal du ikke sidde der og lade som ingenting! Du ved udmærket godt hvem jeg taler om. All the single ladies. Du vil være en single lady!! Nej du vil være en single lady indtil du ryger direkte i Bettinas favn. Ja det er det du vil. ÅH.</p>

	<p class="italic mt-4">Lucca kaster sig ned på gulvet, hun gnider hænderne mod øjnene, og begynder at parodiere en baby</p>

	<p class="font-bold mt-4">Lucca</p>
	<p>Waaah waaaahhhh, waaahhhhhhhhh!!!!!!</p>

	<p class="italic mt-4">Ingeborg bliver helt stille. Hun sætter sig op.</p>

	<p class="italic mt-4">Lucca ruller rundt på gulvet.</p>

	<p class="font-bold mt-4">Lucca</p>
	<p>Åh stakkels lille mig, waaaahhh waaahhhh wwahhhh!!!. Hvordan skulle nogen nogensinde elske mig!! Sådan et lille bambi-kid, alene og forladt!! Hvorfor, hvorfor, hvorfor, hvorfoooooor!!!!!!</p>

	<p class="italic mt-4">Ingeborg kigger forskrækket på Lucca mens hun ruller rundt</p>

	<p class="italic mt-4">Der bliver stille.</p>

	<p class="italic mt-4">Lucca rømmer sig. rejser sig, og sætter sig på sofastolen igen.</p>

	<p class="italic mt-4">Stille og chokeret, sætter Ingeborg sidder sig på sofastolen ved siden af Lucca. Der er stille. De sidder begge og stirrer ud i luften. </p>

	<p class="italic mt-4">På skift rømmer de sig. Lucca tager strikketøjet frem, Ingeborg tager avisen op, kigger på Lucca, kigger på avisen, kigger på Lucca, kigger på avisen.</p>
	<p class="italic mt-4">Scene slut. </p>

</div>
